# MultiChat

./: README.md  build.gradle  settings.gradle
src/main/java/hw/zako/multichat/: Config.java  MultiChat.java
src/main/java/hw/zako/multichat/command/: MultiChatToggleCommand.java  SendMessageCommand.java
src/main/java/hw/zako/multichat/events/: MultiChatMessageEvent.java
src/main/java/hw/zako/multichat/exception/: ConfigSectionInvalid.java
src/main/java/hw/zako/multichat/packet/: MultiChatMessageEvent.java
src/main/java/hw/zako/multichat/redis/: RedisManager.java  RedisMessageListener.java
src/main/java/hw/zako/multichat/redis/packet/: AbstractRedisPacket.java  RedisPacket.java
src/main/java/hw/zako/multichat/redis/packet/list/: ChatMessagePacket.java
src/main/java/hw/zako/multichat/util/: Colorizer.java
src/main/resources/: config.yml  plugin.yml
